{
  "name": "fylo-dark-theme-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo dark theme landing page challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "scrollreveal": "^4.0.9",
    "wow.js": "^1.2.2"
  }
}
